# Stopwatch

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatch/: MainActivity.kt  StopwatchApp.kt
app/src/main/java/com/example/stopwatch/data/: DataStore.kt  StopwatchState.kt
app/src/main/java/com/example/stopwatch/data/model/: Lap.kt  TabItem.kt
app/src/main/java/com/example/stopwatch/data/repo/: DataStoreRepo.kt
app/src/main/java/com/example/stopwatch/di/: Module.kt
app/src/main/java/com/example/stopwatch/presentation/: Screen.kt  Screens.kt
app/src/main/java/com/example/stopwatch/presentation/common/: Buttons.kt  CircularIndicator.kt  CircularIndicators.kt  CircularTimeText.kt
app/src/main/java/com/example/stopwatch/presentation/main/: MainScreen.kt
app/src/main/java/com/example/stopwatch/presentation/stopwatch/: StopwatchEvent.kt  StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/example/stopwatch/presentation/stopwatch/theme/: ClassicStopwatch.kt  DayStopwatch.kt  NightStopwatch.kt  OldSchoolStopwatch.kt  WatchStopwatch.kt
app/src/main/java/com/example/stopwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stopwatch/presentation/timer/: TimerScreen.kt
app/src/main/java/com/example/stopwatch/util/: Constants.kt  GetCurrentThemeColor.kt  GetIconColorByCurrentTheme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
